# Google-Data-Access-Performance-Benchmarker

./: .classpath  README.md  buildCsvFromResultsFiles.sh  deploy.sh  deployAndTest.sh  getProjectId.sh  pom.xml  repeatedlyTriggerEachApi.sh
src/main/java/com/freightos/datastore/: CloudDatastoreTester.java  DatastoreTester.java  GaeDatastoreTester.java
src/main/java/com/freightos/memcache/: GaeMemcacheTester.java  MemcacheTester.java  MemcachedTester.java
src/main/java/com/freightos/performance/: PerformanceServlet.java  QueryableTester.java  Tester.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
